# NULL-Style-in-BB-Plus

./: BasePlugin.cs  LICENSE  NULL.csproj  README.md
Content/: BossManager.cs  NullPlusFinaleManager.cs  NullPlusManager.cs
Content/CustomComponents/: Flash.cs  NullProjectile.cs  NullTV.cs
Content/NPCs/: NullNPC.cs
DevTools/: ExtraConditionalPatch.cs  ExtraVariables.cs  TranspilerHelper.cs  Utils.cs
DevTools/AssetTools/: AssetBundleLoader.cs  AssetsCreators.cs
DevTools/Extensions/: AudioManagerExtensions.cs  CellsExtensions.cs  DebugExtensions.cs  DevAPIExtensions.cs  GenericExtensions.cs  MathExtensions.cs  NpcsController.cs  ReflectionExtensions.cs
DevTools/Patches/: AudioManagerPatcher.cs  NpcsOnDespawn.cs
Manager/: CreatingNPCs.cs  CreatingScenes.cs  CreatingSubtitles.cs  ModManager.cs  OptionsManager.cs
Manager/CompatibilityModule/: BBTimesCompat.cs  EditorCompat.cs  ImprovedLvlLoaderCompat.cs  Plugins.cs
ModPatches/: CoreGamePatcher.cs  GameManagerPatcher.cs  LoadLevelPatcher.cs  MenuPatcher.cs  MusicManagerPatcher.cs
ModPatches/Fixes/: GameManagerFixes.cs  MinorFixes.cs
